//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 09 11:48:24 2022
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "U4" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "V3" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "P4" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "W3" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "E6" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "Y4" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "Y1" LEVEL 1;
COMP "DIP<0>" LOCATE = SITE "G6" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "Y3" LEVEL 1;
COMP "BTN<3>" LOCATE = SITE "AB9" LEVEL 1;
COMP "DIP<1>" LOCATE = SITE "G4" LEVEL 1;
COMP "DIP<2>" LOCATE = SITE "F5" LEVEL 1;
COMP "DIP<3>" LOCATE = SITE "E5" LEVEL 1;
COMP "LDT2R" LOCATE = SITE "T8" LEVEL 1;
COMP "CLK" LOCATE = SITE "D11" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "V5" LEVEL 1;
SCHEMATIC END;

