
# PlanAhead Generated physical constraints 

##Clock Signal 100MHz
	NET "CLK"	LOC=D11 ;

##Switches
	NET "SW[0]"	LOC= V5	;		
	NET "SW[1]"	LOC= U4	;		
	NET "SW[2]"	LOC= V3	;	
	NET "SW[3]"	LOC= P4	;		
	#NET "SW[4]"	LOC= R4	;		
	#NET "SW[5]"	LOC= P6	;		
	#NET "SW[6]"	LOC= P5	;		
	#NET "SW[7]"	LOC= P8	;		

## LEDs
	NET "LED[0]"	LOC=W3	;		
	NET "LED[1]"	LOC=Y4	;	
	NET "LED[2]"	LOC=Y1	;	
	NET "LED[3]"	LOC=Y3	;	
	#NET "LED[4]"	LOC=AB4	;		
	#NET "LED[5]"	LOC=W1	;		
	#NET "LED[6]"	LOC=AB3	;		
	#NET "LED[7]"	LOC=AA4	;
	NET "LDT2R"	LOC="T8"	;


## Buttons
	NET "BTN[0]"	LOC = E6  ;
	#NET "BTN[1]"	LOC = D5  ;
	#NET "BTN[2]"	LOC = A3  ;
	NET "BTN[3]"	LOC = AB9 ;
	
## DIP Switches
	NET "DIP[0]"	LOC = G6 ;
	NET "DIP[1]"	LOC = G4 ;
	NET "DIP[2]"	LOC = F5 ;
	NET "DIP[3]"	LOC = E5 ;
#	NET "DIP[4]"	LOC = F8 ;
#	NET "DIP[5]"	LOC = F7 ;
#	NET "DIP[6]"	LOC = C4 ;
#	NET "DIP[7]"	LOC = D3 ;


